<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/girlsepisodes"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:textColor="#1e4e40"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="type"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/language"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="language"
            android:layout_weight="5"
            android:textSize="12dp"
           android:layout_gravity="right"
            android:gravity="right"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="summary"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:background="#bdbdbd"
            android:layout_height="2dp"
            android:layout_width="400dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>