<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/season_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="05dp"
                android:layout_marginTop="05dp"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_marginTop="05dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textColor="#1e4e40"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Season :"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/seasonid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:text="Number :" />
                    <TextView
                        android:id="@+id/numberid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
               <TextView
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="12dp"
                   android:text="type :"/>
                    <TextView
                        android:id="@+id/idtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:text="Type"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/idsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:text="summary"/>

        <View
            android:background="#bdbdbd"
            android:layout_height="2dp"
            android:layout_width="400dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp">
        </View>
    </LinearLayout>

</LinearLayout>